from langchain_core.tools import BaseTool


class AnalyzeRiskTool(BaseTool):
    name: str = "analyze_contract_risks"
    description: str = "Анализирует юридические и финансовые риски в договоре"

    def _run(self, document_id: str) -> str:
        system_prompt = (
            """
            Ты — юридический ассистент. 
            Твоя задача - проанализировать договор аренды с точки зрения рисков для АРЕНДАТОРА.
            Ответ предоставь структурированно и в виде JSON кода.
            Структура JSON ответа должна быть следующая, в своем ответе отдай мне ТОЛЬКО JSON код, не пиши больше ничего.
            ```json
            [
                {
                    "Текст договора": "[ЦИТАТА ПОДОЗРИТЕЛЬНОГО ФРАГМЕНТА]",
                    "Риск": "[ОБЪЯСНЕНИЕ ПОЧЕМУ ФРАГМЕНТ РИСКОВАННЫЙ]",
                },
                {
                    ...
                }
            ]
            ```
            """
        )

        return "Нет рисков."
